'''
const tooltips = {
  marketCap: 기업의 시가총액. 통계적으로 낮을수록 초과수익률이 높습니다.
  per: PER = 시가총액 / 당기순이익 (지배, 최근분기). 통계적으로 낮을수록 초과수익률이 높습니다.
  pbr: PBR = 시가총액 / 자본총계 (지배, 최근분기). 통계적으로 낮을수록 초과수익률이 높습니다.
  psr: PSR = 시가총액 / 매출액 (최근분기). 통계적으로 낮을수록 초과수익률이 높습니다.
  por: POR = 시가총액 / 영업이익 (최근분기). 통계적으로 낮을수록 초과수익률이 높습니다.
  pcr: PCR = 시가총액 / 영업활동으로인한 현금흐름. 통계적으로 낮을수록 초과수익률이 높습니다.
  pfcr: PFCR = 시가총액 / Free Cash Flow. 통계적으로 낮을수록 초과수익률이 높습니다.
  prr: PRR = 시가총액 / 연구개발비. 통계적으로 낮을수록 초과수익률이 높습니다.
  pgpr: PGPR = 시가총액 / 매출총이익. 통계적으로 낮을수록 초과수익률이 높습니다.
  peg: PEG = PER / EPS성장률 (1년). 통계적으로 낮을수록 초과수익률이 높습니다.
  par: PAR = 시가총액 / 자산총계. 통계적으로 낮을수록 초과수익률이 높습니다.
  pacr: PACR = 시가총액 / 발생액(영업활동으로인한 현금흐름 - 순이익).통계적으로 낮을수록 초과수익률이 높습니다.
  ncav: NCAV = 기업의 청산가치 (유동자산 - 총부채) / 시가총액. 통계적으로 높을수록 초과수익률이 높습니다.
  dividendyield: 배당수익률. 통계적으로 높을수록 초과수익률이 높습니다.
  shareholderyield:
    주주수익률 = 배당수익률 + 자사주매입으로 인한 수익률. 통계적으로 높을수록 초과수익률이 높습니다.



  ev: EV (Enterprise Value) = 시가총액 + 순부채, 통계적으로 낮을수록 초과수익률이 높습니다.
  evnet:
    EV/Net = EV / 당기순이익 (지배, 최근분기). 통계적으로 낮을수록 초과수익률이 높습니다.
  evsales: EV/Sales = EV / 매출액. 통계적으로 낮을수록 초과수익률이 높습니다.
  evebitda:
    EV/EBITDA = EV / EBITDA. 통계적으로 낮을수록 초과수익률이 높습니다.
  evebit: EV/EBIT = EV / EBIT. 통계적으로 낮을수록 초과수익률이 높습니다.
  evgp: EV/GP = EV / 매출총이익. 통계적으로 낮을수록 초과수익률이 높습니다.
  evrnd: EV/R&D = EV / 연구개발비. 통계적으로 낮을수록 초과수익률이 높습니다.
  evcf: EV/CF = EV / 영업활동으로인한 현금흐름. 통계적으로 낮을수록 초과수익률이 높습니다.
  evac: EV/AC = EV / 발생액 (영업활동으로인한 현금흐름 - 순이익). 통계적으로 낮을수록 초과수익률이 높습니다.
  
  

  roe: ROE = 당기순이익 (지배, 최근분기) / 자본총계 (지배, 최근분기). 통계적으로 높을수록 초과수익률이 높습니다.
  roa: ROA = 당기순이익 (지배, 최근분기) / 자산총계. 통계적으로 높을수록 초과수익률이 높습니다.
  gpe: GP/E = 매출총이익 / 자본총계 (지배, 최근분기). 통계적으로 높을수록 초과수익률이 높습니다.
  gpa: GP/A = 매출총이익 / 자산총계. 통계적으로 높을수록 초과수익률이 높습니다.
  assetturnover:
    Asset Turnover = 매출액 / 자산총계. 통계적으로 높을수록 초과수익률이 높습니다.
  gpm: GPM = 매출총이익 / 매출액. 통계적으로 높을수록 초과수익률이 높습니다.
  opm: OPM = 영업이익 / 매출액. 통계적으로 높을수록 초과수익률이 높습니다.
  npm: NPM = 순이익 / 매출액. 통계적으로 높을수록 초과수익률이 높습니다.
  fscore:
    F-score = 기업의 우량성을 평가하는 평가항목 9개로 구성. 통계적으로 높을수록 초과수익률이 높습니다.
  rds: R&D / 매출액. 통계적으로 높을수록 초과수익률이 높습니다.
  rdgp: R&D / 매출총이익. 통계적으로 높을수록 초과수익률이 높습니다.
  rdo: R&D / 영업이익. 통계적으로 높을수록 초과수익률이 높습니다.
  rdn: R&D / 순이익. 통계적으로 높을수록 초과수익률이 높습니다.
  aca: AC/A = 발생액 / 자산총계. 통계적으로 높을수록 초과수익률이 높습니다.
  ace: AC/E = 발생액 / 자본총계 (지배). 통계적으로 높을수록 초과수익률이 높습니다.
  vol: 변동성 (52주). 낮으면 낮을수록 주가의 등락폭이 낮음을 의미합니다.
  vol_60: 변동성 (60일). 낮으면 낮을수록 주가의 등락폭이 낮음을 의미합니다.
  op_borrowing:
    영업이익 / 차입금 비율. 높을수록 영업이익 대비 차입금 비율이 우수함을 의미합니다.
  borrow_rate:
    차입금비율 = 차입금 / 자본총계. 낮으면 낮을수록 기업의 재무건전성이 우수함을 의미합니다.
  dividend_payout_ratio: 배당성향. 통계적으로 높을수록 초과수익률이 높습니다.
  shareholder_payout_ratio:
    주주환원성향. 통계적으로 높을수록 초과수익률이 높습니다
    

  momentum_1: 1개월 모멘텀. 통계적으로 높을수록 초과수익률이 높습니다.
  momentum_3: 3개월 모멘텀. 통계적으로 높을수록 초과수익률이 높습니다.
  momentum_6: 6개월 모멘텀. 통계적으로 높을수록 초과수익률이 높습니다.
  momentum_12: 12개월 모멘텀. 통계적으로 높을수록 초과수익률이 높습니다.
  avg_momentum:
    평균모멘텀 (2-12개월). 통계적으로 높을수록 초과수익률이 높습니다.

  beta: 베타. 시장과 상관성을 의미합니다. (최근 1년)
  beta_60: 베타. 시장과 상관성을 의미합니다. (최근 60일)
  abs_beta:
    절대값 베타. 낮으면 낮을수록 음이든 양이든 시장과 상관성이 0으로 수렴함을 의미합니다. (최근 1년)
  abs_beta_60:
    절대값 베타. 낮으면 낮을수록 음이든 양이든 시장과 상관성이 0으로 수렴함을 의미합니다. (최근 60일)

  indv_trade: 개인순매수대금 / 시가총액.
  inst_trade: 기관순매수대금 / 시가총액.
  frgn_trade: 외국인순매수대금 / 시가총액.
  turnover_rate:
    거래대금 회전율 (20일 중앙값). 통계적으로 높을수록 초과수익률이 높습니다.
    
    
    

  net_profit_growth_qoq:
    순이익성장률 (QoQ). 통계적으로 높을수록 초과수익률이 높습니다.
  net_profit_growth_yoy:
    순이익성장률 (YoY). 통계적으로 높을수록 초과수익률이 높습니다.

  op_growth_qoq:
    영업이익성장률 (QoQ). 통계적으로 높을수록 초과수익률이 높습니다. 
  op_growth_yoy:
    영업이익성장률 (YoY). 통계적으로 높을수록 초과수익률이 높습니다. 

  gp_growth_qoq:
    매출총이익성장률 (QoQ). 통계적으로 높을수록 초과수익률이 높습니다. 
  gp_growth_yoy:
    매출총이익성장률 (YoY). 통계적으로 높을수록 초과수익률이 높습니다. 

  rv_growth_qoq:
    매출액성장률 (QoQ). 통계적으로 높을수록 초과수익률이 높습니다. 
  rv_growth_yoy:
    매출액성장률 (YoY). 통계적으로 높을수록 초과수익률이 높습니다. 

  asset_growth_qoq:
    자산성장률 (QoQ). 통계적으로 낮을수록 초과수익률이 높습니다. 
  asset_growth_yoy:
    자산성장률 (YoY). 통계적으로 낮을수록 초과수익률이 높습니다. 

  equity_growth_qoq:
    자본성장률 (QoQ). 통계적으로 낮을수록 초과수익률이 높습니다. 
  equity_growth_yoy:
    자본성장률 (YoY). 통계적으로 낮을수록 초과수익률이 높습니다. 

  gpa_growth_qoq:
    GP/A성장률 (QoQ). 통계적으로 높을수록 초과수익률이 높습니다. 
  gpa_growth_yoy:
    GP/A성장률 (YoY). 통계적으로 높을수록 초과수익률이 높습니다. 

  op_borrowing_yoy:
    영업이익 / 차입금 비율 성장 (YoY). 높을수록 영업이익 대비 차입금 비율이 개선되고 있음을 의미합니다.
  op_borrowing_qoq:
    영업이익 / 차입금 비율 성장 (QoQ). 높을수록 영업이익 대비 차입금 비율이 개선되고 있음을 의미합니다.

  earning_acceleration_yoy:
    성장의 성장률을 측정한 지표입니다 (YoY). 높을 수록 초과수익률이 높습니다.
  earning_acceleration_qoq:
    성장의 성장률을 측정한 지표입니다 (QoQ). 높을 수록 초과수익률이 높습니다.
}
'''